<!DOCTYPE html>
<html lang="en">

<head>
    <title>Escape room BHD21</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="general.css">
    <script type="text/javascript" src="javahemisphere.js"></script>
</head>

<body>
    <h1>
        The language of mathematics
    </h1>
    <p>
    We can't believe you made it up to here... But hey, don't get your hopes up because now it's getting tough. Let's see how you solve this!
    </p>
    <p1>
        <center><img src="Captura de pantalla 2021-11-15 a las 18.36.50.png"></center>
    </p1>
<!-- width="780" height="390" -->
    <center><p1>
     <br>
    PASSWORD : X X X
        </p1></center>
    <form id="maths-test" class="form-default" onsubmit="checkTestAnswer()">
        <input type="text" id="n1">
        <button class="button1" type="submit">SEND</button>
        <br>
    </form>
    
    <button class="button2" onclick="alert('Oh please, don't even try typing 101214 he he')">Malditacluequenoseabre</button>

    <button class="button2" onclick="alert('We told you this was going to be hard. Mathematics are a language, yes, what if you write the words instead of the numbers?')">Clue 2</button>
 
</body>

</html>
